# IncentiveTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/florianwalther/incentivetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florianwalther/incentivetimer/: ITApplication.kt  MainActivity.kt
app/src/main/java/com/florianwalther/incentivetimer/addeditreward/: AddEditRewardScreen.kt  AddEditRewardViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/application/: ITActivity.kt  ITActivityViewModel.kt  ITApplication.kt
app/src/main/java/com/florianwalther/incentivetimer/core/: BootReceiver.kt  DailyResetBroadcastReceiver.kt
app/src/main/java/com/florianwalther/incentivetimer/core/notification/: DefaultNotificationHelper.kt  NotificationHelper.kt  TimerNotificationBroadcastReceiver.kt
app/src/main/java/com/florianwalther/incentivetimer/core/ui/: Dimens.kt  IconKey.kt
app/src/main/java/com/florianwalther/incentivetimer/core/ui/composables/: AppInstructionsDialog.kt  DropdownMenuButton.kt  ITIconButton.kt  LabeledCheckbox.kt  LabeledRadioButton.kt  NumberPicker.kt  RoundedCornerCircularProgressIndicator.kt  RoundedCornerCircularProgressIndicatorWithBackground.kt  SimpleConfirmationDialog.kt
app/src/main/java/com/florianwalther/incentivetimer/core/ui/screenspecs/: AddEditRewardScreenSpec.kt  BottomNavScreenSpec.kt  RewardListScreenSpec.kt  ScreenSpec.kt  SettingsScreenSpec.kt  StatisticsScreenSpec.kt  TimerScreenSpec.kt
app/src/main/java/com/florianwalther/incentivetimer/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/florianwalther/incentivetimer/core/util/: ComposeUtils.kt  DateTimeFormatUtils.kt  DateUtils.kt  TimeFormat.kt  TimeFormatUtils.kt  Utils.kt
app/src/main/java/com/florianwalther/incentivetimer/data/: ITDatabase.kt  Reward.kt  RewardDao.kt
app/src/main/java/com/florianwalther/incentivetimer/data/datastore/: DefaultPomodoroTimerStateManager.kt  DefaultPreferencesManager.kt  PomodoroTimerStateManager.kt  PreferencesManager.kt
app/src/main/java/com/florianwalther/incentivetimer/data/db/: ITDatabase.kt  PomodoroStatistic.kt  PomodoroStatisticDao.kt  Reward.kt  RewardDao.kt
app/src/main/java/com/florianwalther/incentivetimer/data/preferences/: DefaultPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/florianwalther/incentivetimer/di/: AppModule.kt
app/src/main/java/com/florianwalther/incentivetimer/features/addeditreward/: AddEditRewardScreen.kt  AddEditRewardScreenActions.kt  AddEditRewardViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/features/rewardlist/: RewardListScreen.kt  RewardListViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/features/rewards/: RewardUnlockManager.kt
app/src/main/java/com/florianwalther/incentivetimer/features/rewards/addeditreward/: AddEditRewardScreen.kt  AddEditRewardScreenActions.kt  AddEditRewardViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/features/rewards/addeditreward/model/: AddEditRewardScreenState.kt
app/src/main/java/com/florianwalther/incentivetimer/features/rewards/rewardlist/: RewardListActions.kt  RewardListScreen.kt  RewardListViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/features/settings/: SettingsScreen.kt  SettingsScreenActions.kt  SettingsViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/features/settings/model/: SettingsScreenState.kt
app/src/main/java/com/florianwalther/incentivetimer/features/statistics/: StatisticsActions.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/features/statistics/model/: DailyPomodoroStatistic.kt  StatisticsScreenState.kt
app/src/main/java/com/florianwalther/incentivetimer/features/timer/: CountDownTimer.kt  DailyResetManager.kt  DefaultTimeSource.kt  DefaultTimerServiceManager.kt  PomodoroTimerManager.kt  TimeSource.kt  TimerScreen.kt  TimerScreenActions.kt  TimerService.kt  TimerServiceManager.kt  TimerViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/features/timer/model/: TimerScreenState.kt
app/src/main/java/com/florianwalther/incentivetimer/rewardlist/: RewardListScreen.kt  RewardListViewModel.kt
app/src/main/java/com/florianwalther/incentivetimer/timer/: TimerScreen.kt
app/src/main/java/com/florianwalther/incentivetimer/ui/: Dimens.kt  IconKeys.kt
app/src/main/java/com/florianwalther/incentivetimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/florianwalther/incentivetimer/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/florianwalther/incentivetimer/core/notification/: FakeNotificationHelper.kt
app/src/test/java/com/florianwalther/incentivetimer/core/util/: DateUtilsTest.kt  TimeFormatTest.kt
app/src/test/java/com/florianwalther/incentivetimer/data/: FakeRewardDao.kt
app/src/test/java/com/florianwalther/incentivetimer/data/datastore/: FakePomodoroTimerStateManager.kt  FakePreferencesManager.kt
app/src/test/java/com/florianwalther/incentivetimer/data/db/: FakePomodoroStatisticDao.kt  FakeRewardDao.kt
app/src/test/java/com/florianwalther/incentivetimer/data/preferences/: FakePreferencesManager.kt
app/src/test/java/com/florianwalther/incentivetimer/features/rewards/addeditreward/: AddEditRewardViewModelTestWithRewardId.kt  AddEditRewardViewModelTestWithSavedState.kt  AddEditRewardViewModelTestWithoutRewardId.kt
app/src/test/java/com/florianwalther/incentivetimer/features/rewards/rewardlist/: RewardListViewModelTest.kt
app/src/test/java/com/florianwalther/incentivetimer/features/statistics/: StatisticsViewModelTest.kt
app/src/test/java/com/florianwalther/incentivetimer/features/timer/: CountDownTimerTest.kt  FakeTimeSource.kt  FakeTimerServiceManager.kt  PomodoroTimerManagerTest.kt  TimerViewModelTest.kt
(+2 files in other folders)
